[System]
Name='neuralnetwork'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Traffic distance'
Range=[0 100]
NumMFs=3
MF1='Close':'trapmf',[0 0 10 30]
MF2='Medium':'trimf',[20 50 80]
MF3='Far':'trapmf',[60 80 100 100]

[Input2]
Name='Speed difference'
Range=[-30 30]
NumMFs=3
MF1='Negative(too fast)':'trapmf',[-30 -30 -20 -5]
MF2='Zero(matched)':'trimf',[-10 0 10]
MF3='Positive(too slow)':'trapmf',[5 20 30 30]

[Output1]
Name='Acceleration Command'
Range=[-5 5]
NumMFs=5
MF1='StrongBrake':'trapmf',[-5 -5 -4 -2]
MF2='LightBrake':'trimf',[-3 -1 -0]
MF3='MaintainSpeed':'trimf',[-0.5 0 0.5]
MF4='LightAccelerate':'trimf',[0 1 3]
MF5='StrongAccelerate':'trapmf',[2 4 5 5]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
